{% load bulma_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
	<title>হিসাব পরিবর্তন</title>
    <style>
        .section {
	position:inherit;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'PT Sans', sans-serif;
	background-image: url('/static/img/hishab2.jpg');
	background-size: cover;
	background-position: center;
}

.booking-form {
	background: rgba(95, 36, 36, 0.7);
	padding: 50px;
	border-radius: 6px;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 20px;
}

.booking-form .form-control {
	background-color: #fff;
	height: 40px;
	color: #191a1e;
	border: none;
	font-size: 16px;
	font-weight: 400;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 40px;
	padding: 0px 30px 30px 30px;
}

.booking-form .form-control::-webkit-input-placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form .form-control:-ms-input-placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form .form-control::placeholder {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form input[type="date"].form-control:invalid {
	color: rgba(82, 82, 84, 0.4);
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 10px;
	bottom: 6px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: rgba(0, 0, 0, 0.3);
	font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90dheight: 100vh;eg);
}

.booking-form .form-label {
	display: block;
	margin-left: 20px;
	margin-bottom: 5px;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 24px;
	height: 24px;
	font-size: 14px;
	color: #fff;
}

.booking-form .form-checkbox input {
	position: absolute !important;
	margin-left: -9999px !important;
	visibility: hidden !important;
}

.booking-form .form-checkbox label {
	position: relative;
	padding-top: 4px;
	padding-left: 30px;
	font-weight: 400;
	color: #fff;
}

.booking-form .form-checkbox label+label {
	margin-left: 15px;
}

.booking-form .form-checkbox input+span {
	position: absolute;
	left: 2px;
	top: 4px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 50%;
}

.booking-form .form-checkbox input+span:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0px;
	height: 0px;
	border-radius: 50%;
	background-color: #f23e3e;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.booking-form .form-checkbox input:not(:checked)+span:after {
	opacity: 0;
}

.booking-form .form-checkbox input:checked+span:after {
	opacity: 1;
	width: 10px;
	height: 10px;
}

.booking-form .form-btn {
	margin-top: 27px;
}

.booking-form .submit-btn {
	color: #fff;
	background-color: #f23e3e;
	font-weight: 400;
	height: 50px;
	font-size: 14px;
	border: none;
	width: 100%;
	border-radius: 40px;
	text-transform: uppercase;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
	opacity: 0.9;
}
    </style>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Booking Form HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>
	<div id="booking" class="section">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="booking-form">
						<h5 class="" style="color: rgb(141, 201, 201);text-align: right;"><a href="{% url 'invoice:invoice-list'%}">Go back to Home</a></h5>
						<h3 class="card-title" style="color: rgb(141, 201, 201);">Edit Invoice</h3>
						
						<form method="POST" action="{% url 'invoice:edit-invoice' invoice.pk %}">
                            {% csrf_token %}
                            {{ form.non_field_errors }}
							<div class="row">
								<div class="col-md-4">
									<div class="form-group">
										<span class="form-label">Floor</span>
										{{form.floor}}
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<span class="form-label">Market</span>
										{{form.market}}
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group">
										<span class="form-label">দোকানদার</span>
										{{form.customer}}
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group" style="color: aqua;">
										<span class="form-label">ফোন নাম্বার</span>
										{{form.customer_phone}}
										{{form.customer_phone.errors}}
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-group" style="color: aqua;">
										<span class="form-label">Total amount</span>
										{{form.total_amount}}
										{{form.total_amount.errors}}
									</div>
								</div>
                                <div class="col-lg-4">
									<div class="form-group">
										<span class="form-label">Billing Address</span>
										{{form.billing_address}}
										
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-4" style="padding-right: 5em;">
									<div class="form-group">
										<span class="form-label">Date</span>
										{{form.date}}
										{{form.date.errors}}
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<span class="form-label">Due Date</span>
										{{form.due_date}}
										{{form.due_date.errors}}
									</div>
								</div>
								
							</div>
							<div class="row">
								<div class="col-md-3">
									<div class="form-btn">
										<button type="submit" class="submit-btn">Save</button>
									</div>
								</div>
								<div class="col-md-3">
									<div class="form-btn">
										<button type="submit" class="submit-btn"><a href="{% url 'invoice:delete-invoice' invoice.pk %}">Delete</a> </button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>